# Jenko10

./: pom.xml
src/main/java/Models/: GlobalModel.java  LoginPass.java  ScreenLogic.java
src/main/java/Regions/: Am.java
src/test/resources/: testng.xml
